# SoftwareEngineering2022

./: README.md  build.sh  clean.sh  ddl-v0.1-20221106.sql  init-v0.1-20221106.sql  launchSettings.json  serve.sh  show_test.sh  test.sh
.postman/: api
Flask-backend/: app.py  experiment.db  experimentSubmit.db  notice.db  user.db
Flask-backend/api/: experiment.py  experimentSubmit.py  notice.py  user.py
Flask-backend/db/: experiment.py  experimentSubmit.py  notice.py  user.py
Flask-backend/file/: a.txt
SimpleOJ/: .gitignore  SimpleOJ.sln
SimpleOJ-Jest/: README.md  package.json
SimpleOJ-Jest/tests/: login.test.js
SimpleOJ/SQL/: ddl.sql
SimpleOJ/Scripts/: build.sh  clean.sh  serve.sh  show_test.sh  test.sh  update_serve.sh
SimpleOJ/SimpleOJ/: Dockerfile  Program.cs  SimpleOJ.csproj  appsettings.json  log4net.config  path.json
SimpleOJ/SimpleOJ/Common/: Injector.cs  Jwt.cs  OldResult.cs  Result.cs  UserToken.cs
SimpleOJ/SimpleOJ/Config/: Repository.cs
SimpleOJ/SimpleOJ/Controllers/: AuthTest.cs  CommonApi.cs  ExperimentController.cs  FileController.cs  IFileController.cs  ILoginController.cs  IOldLoginController.cs  LoginController.cs  OldLoginController.cs  RegisterController.cs  TestController.cs  UserController.cs
SimpleOJ/SimpleOJ/Model/: Examination.cs  ExaminationProblemList.cs  ExaminationScore.cs  ExaminationStudentList.cs  ExaminationWeight.cs  Experiment.cs  ExperimentHandIn.cs  ExperimentScore.cs  ExperimentWeight.cs  Problem.cs  ProblemHandin.cs  Signin.cs  SigninStudent.cs  TotalScore.cs  TotalWeight.cs  User.cs  UserLogin.cs
SimpleOJ/SimpleOJ/Properties/: launchSettings.json
SimpleOJ/SimpleOJ/RestController/UserManagement/: UserController.cs
SimpleOJ/SimpleOJ/Service/: ExperimentService.cs  IExperimentService.cs  IJwtTokenService.cs  IUserLoginService.cs  IUserService.cs  JwtTokenService.cs  MailService.cs  UserLoginService.cs  UserService.cs
SimpleOJ/SimpleOJ/Test/GenerateInitialData/: Generator.cs  UserGenerator.cs
SimpleOJ/SimpleOJ/Test/RedisTest/: RedisTest.cs
SimpleOJ/SimpleOJ/Util/: EncryptPassword.cs  JwtSetting.cs  PathSetting.cs  RandomString.cs  SaltGenerator.cs
SimpleOJ/SimpleOJTest/: LoginTest.cs  SimpleOJTest.csproj  Usings.cs  log4net.config  log4net.properties
SimpleOJ/SimpleOJTest/ConnectionTest/RedisTest/: RedisTest.cs
SimpleOJ/SimpleOJTest/InitializationTest/GenerateInitialData/: Generator.cs  Main.cs  UserGenerator.cs  UserStaticMethod.cs
SimpleOJ/SimpleOJTest/Properties/: AssemblyInfo.cs
postman/collections/: SimpleOJ.json
postman/schemas/: index.json
