<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JWT" Version="10.0.0-beta9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="SqlSugarCore" Version="5.1.3.30" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="xunit.assert" Version="2.4.2" />
        <PackageReference Include="xunit.core" Version="2.4.2" />
    </ItemGroup>

</Project>
